Task_Aug10_StudentArithemetic.txt
JSON Format
[
	{
		"name":"Divakar",
		"qualification":"BioTechnology",
		"language1":40,
		"language2":40,
		"language3":40,
		"subject1":40,
		"subject2":40,
		"subject3":40,
		"gender":"M",
		"email":"divakar@gmail.com"	
	},
	{
		"name":"Ramakrishna",
		"qualification":"BSC",
		"language1":35,
		"language2":34,
		"language3":35,
		"subject1":35,
		"subject2":35,
		"subject3":35,
		"gender":"M",
		"email":"ramakrishna@gmail.com"	
	},
	{
		"name":"Valli",
		"qualification":"BSC",
		"language1":40,
		"language2":50,
		"language3":60,
		"subject1":35,
		"subject2":34,
		"subject3":37,
		"gender":"M",
		"email":"valli@gmail.com"	
	},
	{
		"name":"Sindhu",
		"qualification":"BTech",
		"language1":50,
		"language2":40,
		"language3":23,
		"subject1":49,
		"subject2":24,
		"subject3":77,
		"gender":"F",
		"email":"sindhu@gmail.com"	
	},
	{
		"name":"Satya",
		"qualification":"BTech",
		"language1":51,
		"language2":60,
		"language3":73,
		"subject1":59,
		"subject2":71,
		"subject3":70,
		"gender":"F",
		"email":"satya@gmail.com"	
	},
	{
		"name":"Mani",
		"qualification":"BTech",
		"language1":90,
		"language2":80,
		"language3":97,
		"subject1":34,
		"subject2":95,
		"subject3":75,
		"gender":"M",
		"email":"mani@gmail.com"	
	},
	{
		"name":"Sandeep",
		"qualification":"BTech",
		"language1":34,
		"language2":34,
		"language3":34,
		"subject1":34,
		"subject2":34,
		"subject3":100,
		"gender":"M",
		"email":"sandeep@gmail.com"	
	},
	{
		"name":"Chandini",
		"qualification":"BTech",
		"language1":72,
		"language2":64,
		"language3":61,
		"subject1":96,
		"subject2":56,
		"subject3":100,
		"gender":"F",
		"email":"chandini@gmail.com"	
	},
	{
		"name":"Yaswanth",
		"qualification":"BTech",
		"language1":90,
		"language2":92,
		"language3":95,
		"subject1":96,
		"subject2":91,
		"subject3":100,
		"gender":"M",
		"email":"yaswanth@gmail.com"	
	}
]

Each Subject pass mark is 35

Output

Name : Divakar
Gender : M
Email :
Qualification : BioTech
TotalMarks : 
Percentage Acquired :
Is Qualified : True/False


Report:
Acquired "Grade" in the current Academics and Promted to next year.
35-40
Considerable Scenario Please reach out to Principal
<35
Failed in the current Academics


Percentage	Grade
40 - 50	Grade C
51 - 71	Grade B
72 - 91	Grade A
91>	Execeptional
Belw 40	Failed











